<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="/button.style.css">
</head>
<body>
    <div>
      <button class="h1">Search</button>
    </div>
    <div>
        <button class="plus button">+</button>
      </div>
      <div>
          <button class="create">Create Account</button>
      </div>

</body>
</html>