.container{
    width: 950px;
    background-color: silver;
    margin: 0 auto;  
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 15px;
    vertical-align: top;

}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin:10px;
    
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 1px;
    margin: 15px;
}
    
.row {
    /* TODO - what should go here? */
    display: flex;
    justify-content:left;
}