<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gib Hub Blocks</title>
    <link rel="stylesheet" href='/gstyle.css'.css>
</head>
<body>
    <div class="container">
        <h1> Github Blocks</h1>
        <div class="col" id="col1">
        <img src="./baracktocat.jpg" alt="wecode">
        <img src="./octocat-de-los-muertos.jpg" alt="diadelosmuertos">
        <img src="./plumber.jpg" alt="mariocat">
    </div> 
       <div class="col" id="col2">
      <img src="./nyantocat.gif" alt="rainbowcat">
     <img src="./xtocat.jpg" alt="navajas">
   </div>
   <div class="col" id="col3">
   <img src="./octofez.png" alt="puppy">
   <img src="./daftpunktocat-guy.gif" alt="discocat">
   <img src="./boxertocat_octodex.jpg" alt="ninja">
</body>
</html>