<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <img src="./user-circle.png" class="user" alt="user-circle">
        <div class="content">
            <h1>Jane Doe</h1>
            <div class="location">
                <img  src="./map-marker.png " alt="map-marker" id="img2">
                <h3>Seattle</h3>
            </div>
            <p> Develore  Engineer| Problem Solver</p>
            <p>Master of shadows and the internet.</p> 
            <div class="edit">
                <img src="./gear.png" alt="gear" id="img2">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>