<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Vocab</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="ninja name">

    <p><em>noun</em></p> 
    <ol>
        <li>A practicioner skilled in Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
        
</body>
</html>