<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
   <h1>Guadalupe Cota</h1>
   <a href="https://www.linkedin.com/in/guadalupe-cota-b2104616a/"> my linkedin!</a>
   <a href="lupitacota09@me.com">My Email</a>

   <h2> Technologies</h2>
   <table>
       <thead>
          <tr>
             <th>Front-End</th>
             <th>Python</th>
             <th>JavaScript</th>
             <th>Database</th>
             <th>Concepts</th>
           </tr>
       </thead>
       <tbody>
           <tr>
              <td>HTML</td>
              <td>Django</td>
              <td>Express</td>
              <td>MySQL</td>
              <td>AJAX</td>
              <td>CSS3</td>
           </tr>
            <tr>
                <td>CSS</td>
                <td>Fask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
      </tbody>
   </table>
<h2>Social Snakes</h2>

<h3>Contact me</h3>
  <label for="name">Name</label>
  <input type="text" name="Name">

  <label for="Email">Email</label>
  <input type="Email" name="email">
  <label for="Message">Message</label>

   <textarea name="Message" id="" cols="50" rows="5"></textarea>
   <button type="send message">Post</button>
</body>
</html>