.container{
    width: 920px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 650px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding:20px;

}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-right: 5px;
     

}
#advertisement {
    height: 120px;
    width: 620px;
    background-color: purple;
    margin-top:20px ;
    
}